<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
         CREATE TABLE x (i int, j int);
         INSERT INTO TABLE x SELECT i, i FROM generate_series(1,500)i;
         ANALYZE x;

         CREATE TABLE y (i int, j int);
         INSERT INTO TABLE x SELECT i, i FROM generate_series(1,1000)i;
         ANALYZE y;

         EXPLAIN SELECT * FROM x WHERE i IN (SELECT x.j FROM y);
                                                          QUERY PLAN
         ------------------------------------------------------------------------------------------------------------
          Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..1324058.06 rows=200 width=8)
            ->  Nested Loop Semi Join  (cost=0.00..1324058.05 rows=67 width=8)
                  Join Filter: true
                  ->  Seq Scan on x  (cost=0.00..431.02 rows=67 width=8)
                        Filter: (i = j)
                  ->  Materialize  (cost=0.00..431.01 rows=1 width=1)
                        ->  Broadcast Motion 1:3  (slice2)  (cost=0.00..431.01 rows=1 width=1)
                              ->  Limit  (cost=0.00..431.01 rows=1 width=1)
                                    ->  Gather Motion 3:1  (slice3; segments: 3)  (cost=0.00..431.01 rows=1 width=1)
                                          ->  Limit  (cost=0.00..431.01 rows=1 width=1)
                                                ->  Seq Scan on y  (cost=0.00..431.01 rows=334 width=1)
          Optimizer: Pivotal Optimizer (GPORCA)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10"/>
      <dxl:TraceFlags Value="102001,102002,102003,102043,102074,102120,102144,103001,103014,103022,103026,103027,103029,103033,103038,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.16385.1.0" Name="x" Rows="500.000000" RelPages="3" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.16385.1.0" Name="x" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="i" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="j" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.16388.1.0" Name="y" Rows="1000.000000" RelPages="3" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.16388.1.0" Name="y" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="i" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="j" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.8" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.1" Name="j" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="105"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="105"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="110"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="110"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="115"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="115"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="120"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="120"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="125"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="125"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="130"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="130"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="135"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="135"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="140"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="140"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="145"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="145"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="150"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="150"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="155"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="155"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="160"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="160"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="165"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="165"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="170"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="170"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="175"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="175"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="180"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="180"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="185"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="185"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="190"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="190"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="195"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="195"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="205"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="205"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="210"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="210"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="215"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="215"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="220"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="220"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="225"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="225"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="230"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="230"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="240"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="240"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="245"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="245"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="250"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="250"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="255"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="255"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="260"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="260"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="265"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="265"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="270"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="270"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="275"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="275"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="280"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="280"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="285"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="285"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="290"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="290"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="295"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="295"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="305"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="305"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="310"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="310"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="315"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="315"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="320"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="320"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="325"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="325"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="330"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="330"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="335"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="335"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="340"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="340"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="345"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="345"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="350"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="350"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="355"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="355"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="360"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="360"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="365"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="365"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="370"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="370"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="375"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="375"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="380"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="380"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="385"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="385"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="390"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="390"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="395"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="395"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="405"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="405"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="410"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="410"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="415"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="415"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="420"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="420"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="425"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="425"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="430"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="430"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="435"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="435"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="440"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="440"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="445"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="445"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="450"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="450"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="455"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="455"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="460"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="460"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="465"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="465"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="470"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="470"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="475"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="475"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="480"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="480"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="485"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="485"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="490"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="490"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="495"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="495"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="500"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.0" Name="i" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="105"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="105"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="110"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="110"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="115"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="115"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="120"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="120"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="125"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="125"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="130"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="130"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="135"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="135"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="140"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="140"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="145"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="145"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="150"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="150"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="155"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="155"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="160"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="160"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="165"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="165"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="170"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="170"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="175"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="175"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="180"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="180"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="185"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="185"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="190"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="190"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="195"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="195"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="205"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="205"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="210"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="210"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="215"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="215"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="220"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="220"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="225"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="225"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="230"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="230"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="240"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="240"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="245"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="245"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="250"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="250"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="255"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="255"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="260"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="260"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="265"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="265"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="270"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="270"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="275"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="275"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="280"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="280"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="285"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="285"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="290"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="290"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="295"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="295"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="305"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="305"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="310"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="310"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="315"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="315"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="320"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="320"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="325"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="325"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="330"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="330"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="335"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="335"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="340"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="340"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="345"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="345"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="350"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="350"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="355"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="355"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="360"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="360"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="365"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="365"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="370"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="370"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="375"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="375"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="380"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="380"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="385"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="385"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="390"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="390"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="395"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="395"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="405"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="405"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="410"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="410"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="415"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="415"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="420"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="420"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="425"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="425"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="430"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="430"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="435"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="435"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="440"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="440"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="445"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="445"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="450"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="450"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="455"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="455"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="460"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="460"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="465"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="465"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="470"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="470"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="475"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="475"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="480"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="480"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="485"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="485"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="490"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="490"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="495"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="5.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="495"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="500"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.413.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.470.1.0"/>
        <dxl:Commutator Mdid="0.412.1.0"/>
        <dxl:InverseOp Mdid="0.414.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.2" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="500.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.16388.1.0.0" Name="i" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="110"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="110"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="120"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="120"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="130"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="130"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="140"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="140"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="150"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="150"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="160"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="160"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="170"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="170"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="180"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="180"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="190"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="190"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="210"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="210"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="220"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="220"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="230"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="230"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="240"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="240"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="250"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="250"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="260"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="260"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="270"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="270"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="280"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="280"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="290"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="290"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="310"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="310"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="320"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="320"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="330"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="330"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="340"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="340"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="350"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="350"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="360"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="360"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="370"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="370"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="380"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="380"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="390"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="390"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="410"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="410"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="420"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="420"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="430"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="430"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="440"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="440"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="450"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="450"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="460"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="460"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="470"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="470"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="480"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="480"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="490"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="490"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="510"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="510"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="520"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="520"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="530"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="530"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="540"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="540"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="550"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="550"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="560"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="560"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="570"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="570"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="580"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="580"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="590"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="590"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="610"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="610"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="620"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="620"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="630"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="630"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="640"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="640"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="650"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="650"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="660"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="660"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="670"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="670"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="680"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="680"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="690"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="690"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="710"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="710"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="720"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="720"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="730"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="730"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="740"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="740"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="750"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="750"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="760"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="760"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="770"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="770"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="780"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="780"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="790"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="790"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="810"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="810"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="820"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="820"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="830"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="830"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="840"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="840"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="850"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="850"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="860"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="860"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="870"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="870"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="880"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="880"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="890"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="890"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="910"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="910"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="920"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="920"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="930"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="930"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="940"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="940"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="950"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="950"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="960"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="960"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="970"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="970"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="980"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="980"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="990"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="10.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="990"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="i" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="j" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:SubqueryAny ColId="19">
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="1" ColName="i" TypeMdid="0.23.1.0"/>
            <dxl:Ident ColId="19" ColName="j" TypeMdid="0.23.1.0"/>
          </dxl:Comparison>
          <dxl:LogicalProject>
            <dxl:ProjList>
              <dxl:ProjElem ColId="19" Alias="j">
                <dxl:Ident ColId="2" ColName="j" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.16388.1.0" TableName="y" LockMode="1">
                <dxl:Columns>
                  <dxl:Column ColId="10" Attno="1" ColName="i" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="11" Attno="2" ColName="j" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="12" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="13" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="14" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="15" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="16" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="17" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="18" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:LogicalProject>
        </dxl:SubqueryAny>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.16385.1.0" TableName="x" LockMode="1">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="i" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="j" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="4" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="242">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1324058.057096" Rows="200.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="i">
            <dxl:Ident ColId="0" ColName="i" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="j">
            <dxl:Ident ColId="1" ColName="j" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:NestedLoopJoin JoinType="In" IndexNestedLoopJoin="false" OuterRefAsParam="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1324058.051133" Rows="200.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="i">
              <dxl:Ident ColId="0" ColName="i" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="j">
              <dxl:Ident ColId="1" ColName="j" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
          </dxl:JoinFilter>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.015442" Rows="200.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="i">
                <dxl:Ident ColId="0" ColName="i" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="j">
                <dxl:Ident ColId="1" ColName="j" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="0" ColName="i" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="1" ColName="j" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:Filter>
            <dxl:TableDescriptor Mdid="0.16385.1.0" TableName="x" LockMode="1">
              <dxl:Columns>
                <dxl:Column ColId="0" Attno="1" ColName="i" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="1" Attno="2" ColName="j" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="3" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="4" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
          <dxl:Materialize Eager="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.007646" Rows="3.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList/>
            <dxl:Filter/>
            <dxl:BroadcastMotion InputSegments="-1" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.007645" Rows="3.000000" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList/>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:Limit>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.007592" Rows="1.000000" Width="1"/>
                </dxl:Properties>
                <dxl:ProjList/>
                <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.007591" Rows="1.000000" Width="1"/>
                  </dxl:Properties>
                  <dxl:ProjList/>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:Limit>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.007587" Rows="1.000000" Width="1"/>
                    </dxl:Properties>
                    <dxl:ProjList/>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.006967" Rows="1000.000000" Width="1"/>
                      </dxl:Properties>
                      <dxl:ProjList/>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.16388.1.0" TableName="y" LockMode="1">
                        <dxl:Columns>
                          <dxl:Column ColId="9" Attno="1" ColName="i" TypeMdid="0.23.1.0" ColWidth="4"/>
                          <dxl:Column ColId="11" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="12" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="13" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="14" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="15" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="16" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="17" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                    <dxl:LimitCount>
                      <dxl:ConstValue TypeMdid="0.20.1.0" Value="1"/>
                    </dxl:LimitCount>
                    <dxl:LimitOffset>
                      <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
                    </dxl:LimitOffset>
                  </dxl:Limit>
                </dxl:GatherMotion>
                <dxl:LimitCount>
                  <dxl:ConstValue TypeMdid="0.20.1.0" Value="1"/>
                </dxl:LimitCount>
                <dxl:LimitOffset>
                  <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
                </dxl:LimitOffset>
              </dxl:Limit>
            </dxl:BroadcastMotion>
          </dxl:Materialize>
        </dxl:NestedLoopJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
